APP_CHAIN_ID=0x61
APP_DOMAIN=metafarm.vercel.app
MORALIS_API_KEY=zhBPujnqzsfrUcHgXlaxxjydt94ApDBx4tLwQ4ZjF8Zv1W2OUMUTG3APLLA18nap
NEXTAUTH_SECRET=a10e3aac012aa2b5b501d45b22774735
NEXTAUTH_URL=metafarm.vercel.app