APP_CHAIN_ID=0x61
APP_DOMAIN=https://metafarm.vercel.app/
MORALIS_API_KEY=zhBPujnqzsfrUcHgXlaxxjydt94ApDBx4tLwQ4ZjF8Zv1W2OUMUTG3APLLA18nap
NEXTAUTH_SECRET=248f970aa6439727ffbc22c05213972a
NEXTAUTH_URL=https://metafarm.vercel.app/