APP_CHAIN_ID=0x61
APP_DOMAIN=http://localhost:3000 
MORALIS_API_KEY= all3RzGKuVBfOjmsNNW1w4NEmSALcqdKeYG4K6SXlGQZPp4nPpsenLEVdahKBrZQ
NEXTAUTH_SECRET= c568167ab295e87b87ec01fb3c9abc937dbe96b4a42f88ac87313841119020a3
NEXTAUTH_URL=http://localhost:3000